# OctopusManager

./: .eslintrc.yml  .gitignore  .pnp.js  .yarnrc.yml  README.md  build.gradle  package.json  settings.gradle  tsconfig.json  webpack.config.js
src/main/java/com/astelon/octopusmanager/: OctopusManagerApplication.java
src/main/java/com/astelon/octopusmanager/advices/: InvalidPathAdvice.java  PathOutsideServerAdvice.java  ServerNotFoundAdvice.java
src/main/java/com/astelon/octopusmanager/configs/: AppConfig.java  SecurityConfig.java  ServerConfig.java  WebSocketConfig.java
src/main/java/com/astelon/octopusmanager/controllers/: IndexController.java
src/main/java/com/astelon/octopusmanager/data/: FileInfo.java  PartialServerInfo.java  RegisteredUser.java  Server.java  ServerConsole.java  ServerInfo.java  UserInfo.java
src/main/resources/: application.yml  config.yml
src/main/resources/static/stylesheets/: main.css
src/main/resources/templates/: index.html
src/main/typescript/: Utils.ts  index.tsx
src/main/typescript/components/: AccountListArea.tsx  AccountListItem.tsx  AdminSideBar.tsx  Console.tsx  ConsoleArea.tsx  FileArea.tsx  FileListArea.tsx  FileListItem.tsx  FormDialogue.tsx  KillServerDialogue.tsx  ServerListArea.tsx  ServerListAreaItem.tsx  ServerListItem.tsx  SideBar.tsx  TopBar.tsx
src/main/typescript/hooks/: FilePath.ts
src/main/typescript/pages/: AccountCreationPage.tsx  EditServerPage.tsx  LoginPage.tsx  ManagePage.tsx  ServerCreationPage.tsx  ServerListPage.tsx  ServerPage.tsx  UpdateAccountPage.tsx
(+21 files in other folders)
