plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'org.siouan.frontend-jdk11' version '5.1.0'
}

group = 'com.astelon'
version = '1.0.0-legacy'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

frontend {
    nodeDistributionProvided = true
    yarnEnabled = true
    yarnDistributionProvided = true
    assembleScript = 'run build'
}

tasks.processResources.dependsOn("assembleFrontend")

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.jetbrains:annotations:24.0.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
